{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "browser based game",
  "keywords": [
    "game"
  ],
  "homepage": "https://github.com/brxtox/ajs-npm-package#readme",
  "bugs": {
    "url": "https://github.com/brxtox/ajs-npm-package/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brxtox/ajs-npm-package.git"
  },
  "license": "ISC",
  "author": "brxtOx",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
